<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <title>Mosaic</title>
  </head>
  <body>
    <div class="box-input">
      <label for="file">
        <input class="box-file" type="file" id="fileinput" />
        <button class="box-submit" id="upload" type="submit">Upload</button>
        <span class="box-drop"> or Drop it.</span>
      </label>
    </div>

    <div class="output">
      <p> SVG Output ( Row rendering top to bottom )</p>
      <canvas id="svgoutput" width="500" height="500"></canvas>
    </div>
    
    <div class="output">
      <p> Circle Output </p>
      <canvas id="circleoutput" width="500" height="500"></canvas>
    </div>

    <div class="output">
      <p> Rect Output </p>
      <canvas id="rectoutput" width="500" height="500"></canvas>
    </div>

    <script type="text/javascript" src="js/mosaic.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
  </body>
</html>
